<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation &mdash; Animated_graph 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Animated_graph 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Programator documentation" href="pdoc.html" />
    <link rel="prev" title="Animated_graph Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdoc.html" title="Programator documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Animated_graph Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Animated_graph 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-animated_graph">
<span id="documentation"></span><h1>Documentation<a class="headerlink" href="#module-animated_graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="animated_graph.check_fts">
<tt class="descclassname">animated_graph.</tt><tt class="descname">check_fts</tt><big>(</big><em>speed</em>, <em>fps</em>, <em>time</em><big>)</big><a class="headerlink" href="#animated_graph.check_fts" title="Permalink to this definition">¶</a></dt>
<dd><p>Check exclusivity of sped,fps,time.</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><blockquote class="first">
<div><p><em>speed (float)</em>: speed to check</p>
<p><em>fps (float)</em>: fps to check</p>
<p><em>time (float)</em>: time to check</p>
</div></blockquote>
<p class="last">Program halt when there is only one value passed from user.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="animated_graph.check_time">
<tt class="descclassname">animated_graph.</tt><tt class="descname">check_time</tt><big>(</big><em>data</em>, <em>format</em><big>)</big><a class="headerlink" href="#animated_graph.check_time" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><p class="first"><em>data (str)</em>: string to check_time</p>
<p class="last"><em>format (str)</em>: format to check</p>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><em>time.strptime</em>. The return code of this function is time.strptime.
If string cannot by coverted to time.strptime program halt.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="animated_graph.check_value">
<tt class="descclassname">animated_graph.</tt><tt class="descname">check_value</tt><big>(</big><em>tocheck</em><big>)</big><a class="headerlink" href="#animated_graph.check_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><em>tocheck (str)</em>: string to check_value</dd>
<dt><strong>Returns:</strong></dt>
<dd><em>float</em>. The return code of this function is string coverted to float value.
If string cannot by coverted to float program halt.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="animated_graph.effect">
<tt class="descclassname">animated_graph.</tt><tt class="descname">effect</tt><big>(</big><em>effectpar</em><big>)</big><a class="headerlink" href="#animated_graph.effect" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>This function process data from effect parameters</div></blockquote>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><em>effectpar (str)</em>: string to parse</dd>
</dl>
<p><strong>Returns:</strong></p>
<blockquote>
<div><p><em>string ColorMadness</em> - if effect ColorMadness should be applied</p>
<p><em>string ColorUp</em>     -color of inverse bars above zero</p>
<p><em>string ColorDown</em>   -color of inverse bars belowe zero</p>
<p><em>string ColorMiddle</em> -color of actuall data</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="animated_graph.main">
<tt class="descclassname">animated_graph.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#animated_graph.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate animation from given data; return a video file</p>
</dd></dl>

<dl class="function">
<dt id="animated_graph.merge_files">
<tt class="descclassname">animated_graph.</tt><tt class="descname">merge_files</tt><big>(</big><em>file_data</em><big>)</big><a class="headerlink" href="#animated_graph.merge_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge input files to one temporary file</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><em>file_data (str)</em>: data from file</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="animated_graph.parse_effects">
<tt class="descclassname">animated_graph.</tt><tt class="descname">parse_effects</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#animated_graph.parse_effects" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>This is custom type for argparser</div></blockquote>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><em>string (str)</em>: string to parse</dd>
<dt><strong>Returns:</strong></dt>
<dd><em>string</em>. The return code of this function is string
If string cannot by coverted to time.strptime program halt.</dd>
<dt><strong>Raises:</strong></dt>
<dd><em>argparse.ArgumentTypeError</em></dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Animated_graph Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pdoc.html"
                        title="next chapter">Programator documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/code.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdoc.html" title="Programator documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Animated_graph Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">Animated_graph 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Lubos Hercka.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>